{
  "RAW_FILES": [
    "html/start.html",
    "html/loading.html",
    "html/outfit.html",
    "html/error.html"
  ],
  "include": [
     "vendor/jquery.js",
     "vendor/underscore.js",
     "vendor/backbone.js",
     "vendor/mustache.js",
     "vendor/dat.gui.js",
     "webmaker.js",
     "meta-tag-auto-injector.js",
     "cache.js",
     "weather.js",
     "template.js",
     "debug.js",
     "challenges.js",
     "main.js"
  ]
}
