{
  "define": {
    "OUTFIT_HTML": "html/outfit.html",
    "ERROR_HTML": "html/error.html"
  },
  "include": [
     "vendor/jquery.js",
     "vendor/underscore.js",
     "vendor/backbone.js",
     "weather-outfit-base.js"
  ]
}
